.text-long-shadow {
  @color: hsl(14, 100%, 30%);
  @shadow: 0px 0px @color;

  color: #de6229;
  font-size: 50px;
  text-shadow: .make-shadow(@shadow, @color) [text-shadow];
}

.make-shadow(@shadow, @color, @i: 0) when (@i < 30) {
  @color1: fadeout(desaturate(@color, 1%), 0.02);
  @shadow1: @shadow, ~'@{i}px' ~'@{i}px' @color1;
  text-shadow: @shadow1;

  .make-shadow(@shadow1, @color1, @i + 1);
}

.text-3d-shadow {
  color: #6c6c6c;
  font-size: 50px;
  text-shadow: 0 -1px 0 #fff, 0 1px 0 #2e2e2e, 0 2px 0 #2c2c2c, 0 3px 0 #2a2a2a, 0 4px 0 #282828,
    0 5px 0 #262626, 0 6px 0 #242424, 0 7px 0 #222, 0 8px 0 #202020, 0 9px 0 #1e1e1e,
    0 10px 0 #1c1c1c, 0 11px 0 #1a1a1a, 0 12px 0 #181818, 0 13px 0 #161616, 0 14px 0 #141414,
    0 15px 0 #121212;
}

.text-insert-shadow {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 300px;
  height: 200px;
  color: #202020;
  font-size: 35px;
  letter-spacing: 0.1em;
  text-shadow: -1px -1px 1px #111, 2px 2px 1px #363636;
  background-color: #2d2d2d;
}

.neon-bg {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 300px;
  height: 200px;
  color: #fff;
  font-size: 60px;
  background-color: #000;
}

.neon {
  text-shadow: 0 0 10px #0ebeff, 0 0 20px #0ebeff, 0 0 50px #0ebeff, 0 0 100px #0ebeff,
    0 0 200px #0ebeff;
}

.neon-hover:hover span {
  animation: flicker linear 1s forwards;
}

.neon-hover:hover .neon-e {
  animation-delay: 0.2s;
}

.neon-hover:hover .neon-o {
  animation-delay: 0.4s;
}

.neon-hover:hover .neon-n {
  animation-delay: 0.6s;
}

.bg-clip {
  color: transparent;
  font-weight: bold;
  font-size: 30px;
  background: linear-gradient(180deg, blue, yellow, pink, deeppink);
  -webkit-background-clip: text;
  background-clip: text;
}

.text-highlight {
  position: relative;
  margin: auto;
  font-size: 5rem;
  line-height: 1;
  white-space: nowrap;
  word-spacing: 0.2em;
  background-color: #e8a95b;
  -webkit-background-clip: text;
  background-clip: text;
}

.text-highlight::after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
    120deg,
    transparent 0%,
    transparent 6rem,
    white 11rem,
    transparent 11.15rem,
    transparent 15rem,
    rgba(255, 255, 255, 0.3) 20rem,
    transparent 25rem,
    transparent 27rem,
    rgba(255, 255, 255, 0.6) 32rem,
    white 33rem,
    rgba(255, 255, 255, 0.3) 33.15rem,
    transparent 38rem,
    transparent 40rem,
    rgba(255, 255, 255, 0.3) 45rem,
    transparent 50rem,
    transparent 100%
  );
  background-repeat: no-repeat;
  background-size: 150% 100%;
  -webkit-background-clip: text;
  background-clip: text;
  animation: move 3s linear infinite;
  content: attr(data-text);
}

.text-mask {
  -webkit-mask: radial-gradient(circle at 50% 0%, #000, transparent 30%);
  mask: radial-gradient(circle at 50% 0%, #000, transparent 30%);
}

@keyframes move {
  0% {
    background-position: 50% 0;
  }
  100% {
    background-position: -190% 0;
  }
}

@keyframes flicker {
  0% {
    color: #333;
  }
  5%,
  15%,
  25%,
  30%,
  100% {
    color: #fff;
    text-shadow: 0 0 5px #0ebeff, 0 0 10px #0ebeff, 0 0 20px #0ebeff, 0 0 50px #0ebeff;
  }
  10%,
  20% {
    color: #333;
    text-shadow: none;
  }
}
