<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>包含块</title>
  <style>
    .section1 {
      display: block;
      width: 400px;
      height: 160px;
      background: lightgray;
    }

    .p1 {
      width: 50%; /* == 400px * .5 = 200px */
      height: 25%; /* == 160px * .25 = 40px */
      margin: 5%; /* == 400px * .05 = 20px */
      padding: 5%; /* == 400px * .05 = 20px */
      background: cyan;
    }

    .section2 {
      display: inline;
      background: lightgray;
    }

    .p2 {
      width: 50%;     /* == body 宽度的一半 */
      height: 200px;  /* 使用百分比将会计算为 0 */
      background: cyan;
    }

    .section3 {
      position: absolute;
      top: 30px;
      left: 30px;
      width: 400px;
      height: 160px;
      padding: 30px 20px;
      background: lightgray;
    }

    .p3 {
      position: absolute;
      width: 50%;   /* == (400px + 20px + 20px) * .5 = 220px */
      height: 25%;  /* == (160px + 30px + 30px) * .25 = 55px */
      margin: 5%;   /* == (400px + 20px + 20px) * .05 = 22px */
      padding: 5%;  /* == (400px + 20px + 20px) * .05 = 22px */
      background: cyan;
    }

    .section4 {
      width: 400px;
      height: 480px;
      margin: 30px;
      padding: 15px;
      background: lightgray;
    }

    .p4 {
      position: fixed;
      width: 50%;   /* == (50vw - (width of vertical scrollbar)) */
      height: 50%;  /* == (50vh - (height of horizontal scrollbar)) */
      margin: 5%;   /* == (5vw - (width of vertical scrollbar)) */
      padding: 5%;  /* == (5vw - (width of vertical scrollbar)) */
      background: cyan;
    }

    .section5 {
      width: 400px;
      height: 160px;
      background: lightgray;
      transform: rotate(0deg);
    }

    .p5 {
      position: absolute;
      top: 30px;
      left: 80px;
      width: 50%;   /* == 200px */
      height: 25%;  /* == 40px */
      margin: 5%;   /* == 20px */
      padding: 5%;  /* == 20px */
      background: cyan;
    }
  </style>
</head>
<body>
<section class="section1">
  <p class="p1"></p>
</section>

<section class="section2">
  <p class="p2"></p>
</section>

<section class="section3">
  <p class="p3"></p>
</section>

<section class="section4">
  <p class="p4"></p>
</section>

<section class="section5">
  <p class="p5"></p>
</section>
</body>
</html>
