<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>BFC</title>
  <style>
    section {
      height:150px;
    }
    .box {
      background-color: rgb(224, 206, 247);
      border: 5px solid rebeccapurple;
    }
    .box[style] {
      background-color: aliceblue;
      border: 5px solid steelblue;
    }
    .float {
      float: left;
      width: 200px;
      height: 100px;
      margin-right:25px;
      padding: 10px;
      overflow: hidden; /* required by resize:both */
      background-color: rgba(255, 255, 255, .75);
      border: 1px solid black;
      resize: both;
    }
  </style>
</head>
<body>
<section>
  <div class="float">Try to resize this outer float</div>
  <div class="box"><p>Normal</p></div>
</section>
<section>
  <div class="float">Try to resize this outer float</div>
  <div class="box" style="display:flow-root"><p><code>display:flow-root</code><p></div>
</section>
</body>
</html>
