<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS 单位</title>
  <style>
    .ch-units {
      width: 5ch;
      height: 5ch;
      font-size: 12px;
      background-color: yellow;
    }

    .ex-units {
      width: 5ex;
      height: 5ex;
      font-size: 12px;
      background-color: blue;
    }

    .em-units {
      width: 5em;
      height: 5em;
      font-size: 2em;
      background-color: pink;
    }

    .rem-units {
      width: 5rem;
      height: 5rem;
      font-size: 2rem;
      background-color: sienna;
    }

    .vwh-units {
      width: 10vw;
      height: 10vh;
      font-size: 5vmin;
      background-color: rebeccapurple;
    }
  </style>
</head>
<body>
<div class="ch-units">00000000</div>
<div class="ex-units">xxxxxxxx</div>
<div class="em-units">emmmmmmm</div>
<div class="rem-units">remmmmmm</div>
<div class="vwh-units">vwhmmmmmm</div>
</body>
</html>
